FinalAssignment/FinalAssignment/Views/NewOrderView.xaml

<UserControl x:Class="FinalAssignment.Views.NewOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalAssignment.Views"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="500">
    <Grid>
        <StackPanel Orientation="Vertical" >

            <TextBox Style="{StaticResource TextBoxStyle}" Text="Create New Order" TextAlignment="Center"  FontSize="20"/>
            
            <Separator />
            
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Order Number: " />
                <TextBox Text="{Binding Order.OrderNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="0" Grid.Column="1" IsReadOnly="True" />

                <Label Grid.Row="1" Grid.Column="0" Content="Purchase Date: " />
                <TextBox Text="{Binding Order.DatePlaced, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="1" Grid.Column="1"/>


                <Label Grid.Row="2" Grid.Column="0" Content="Purchaser: " />
                <ComboBox x:Name="Users" DisplayMemberPath="Name" Grid.Row="2" Grid.Column="1"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Order Total: " />
                <TextBox Text="{Binding OrderTotal, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="3" Grid.Column="1" IsReadOnly="True" />
            
        </Grid>
        <Label Content="Order Total" />
            <DataGrid x:Name="OrderItems" Height="195" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Order.OrderNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Order Number" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" />
                    <DataGridTextColumn Binding="{Binding Item.Cost}" Header="Cost Per Item" />
                    <DataGridTemplateColumn Header="Item">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding DataContext.Items, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                					SelectedItem="{Binding Item, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                					DisplayMemberPath="Name" 
                					SelectedValuePath="SelectedItem"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="SaveOrder"  Content="Save Order" />
        </StackPanel>
    </Grid>
</UserControl>
