FinalAssignment/FinalAssignment/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FinalAssignment.Styles">


    <Style TargetType="{x:Type DataGrid}">   
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="Background" Value="Purple"></Setter>
    </Style>

    <Style TargetType="{x:Type DataGridRow}">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="Gray"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="LightBlue"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="LightCyan"></Setter>
        <Setter Property="FontSize" Value="10"></Setter>
        <Setter Property="FontWeight" Value="20"></Setter>
        <Setter Property="Height" Value="20"></Setter>

    </Style>

   
    <Style TargetType="TextBox" x:Key="TextBoxStyle">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="25"/>        
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="LightBlue" Offset="0.5"/>
                    <GradientStop Color="Navy" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>   
    </Style>


    <Style TargetType="Label">
        <Setter Property="Background" Value="Teal"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontWeight" Value="20"></Setter>
        <Setter Property="Height" Value="25"></Setter>

    </Style>



</ResourceDictionary>